spring.datasource.url=jdbc:postgresql://localhost:54320/demo_prospect
spring.datasource.username=postgres
spring.datasource.password=pizza
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialog=org.hibernate.dialect.PostgreSQL95Dialectrfa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
